<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.7.0</string>
        <key>fileName</key>
        <string>C:/MyFILES/MyProjects/Match3ForZiMAD/Asset Sources/GameUI/GameUI.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../Assets/Sprites/GameUI.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Bubbles/black_bubble.png</key>
            <key type="filename">Bubbles/blue_bubble.png</key>
            <key type="filename">Bubbles/green_bubble.png</key>
            <key type="filename">Bubbles/pink_bubble.png</key>
            <key type="filename">Bubbles/red_bubble.png</key>
            <key type="filename">Bubbles/yellow_bubble.png</key>
            <key type="filename">empty_image.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,30,50,59</rect>
                <key>scale9Paddings</key>
                <rect>25,30,50,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,26,64,53</rect>
                <key>scale9Paddings</key>
                <rect>32,26,64,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,24,59,48</rect>
                <key>scale9Paddings</key>
                <rect>30,24,59,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,22,54,44</rect>
                <key>scale9Paddings</key>
                <rect>27,22,54,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,21,49,42</rect>
                <key>scale9Paddings</key>
                <rect>24,21,49,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,21,43,41</rect>
                <key>scale9Paddings</key>
                <rect>22,21,43,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-15.png</key>
            <key type="filename">Loading/Layer-16.png</key>
            <key type="filename">Loading/Layer-38.png</key>
            <key type="filename">Loading/Layer-59.png</key>
            <key type="filename">Loading/Layer-60.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,43,43</rect>
                <key>scale9Paddings</key>
                <rect>21,21,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-17.png</key>
            <key type="filename">Loading/Layer-39.png</key>
            <key type="filename">Loading/Layer-83.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,44,44</rect>
                <key>scale9Paddings</key>
                <rect>22,22,44,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-18.png</key>
            <key type="filename">Loading/Layer-40.png</key>
            <key type="filename">Loading/Layer-41.png</key>
            <key type="filename">Loading/Layer-61.png</key>
            <key type="filename">Loading/Layer-65.png</key>
            <key type="filename">Loading/Layer-84.png</key>
            <key type="filename">Loading/Layer-85.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-19.png</key>
            <key type="filename">Loading/Layer-20.png</key>
            <key type="filename">Loading/Layer-21.png</key>
            <key type="filename">Loading/Layer-42.png</key>
            <key type="filename">Loading/Layer-62.png</key>
            <key type="filename">Loading/Layer-63.png</key>
            <key type="filename">Loading/Layer-64.png</key>
            <key type="filename">Loading/Layer-86.png</key>
            <key type="filename">Loading/Layer-87.png</key>
            <key type="filename">Loading/Layer-88.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,47,47</rect>
                <key>scale9Paddings</key>
                <rect>23,23,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,32,55,64</rect>
                <key>scale9Paddings</key>
                <rect>27,32,55,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,23,49,47</rect>
                <key>scale9Paddings</key>
                <rect>24,23,49,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,23,53,45</rect>
                <key>scale9Paddings</key>
                <rect>27,23,53,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,24,57,48</rect>
                <key>scale9Paddings</key>
                <rect>29,24,57,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,26,62,52</rect>
                <key>scale9Paddings</key>
                <rect>31,26,62,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,28,64,55</rect>
                <key>scale9Paddings</key>
                <rect>32,28,64,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,30,64,59</rect>
                <key>scale9Paddings</key>
                <rect>32,30,64,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-28.png</key>
            <key type="filename">Loading/Layer-6.png</key>
            <key type="filename">Loading/Layer-74.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,31,64,63</rect>
                <key>scale9Paddings</key>
                <rect>32,31,64,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-29.png</key>
            <key type="filename">Loading/Layer-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,63,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,63,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-3.png</key>
            <key type="filename">Loading/Layer-77.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,32,57,64</rect>
                <key>scale9Paddings</key>
                <rect>29,32,57,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-30.png</key>
            <key type="filename">Loading/Layer-50.png</key>
            <key type="filename">Loading/Layer-76.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,32,61,64</rect>
                <key>scale9Paddings</key>
                <rect>31,32,61,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-31.png</key>
            <key type="filename">Loading/Layer-49.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,32,59,64</rect>
                <key>scale9Paddings</key>
                <rect>29,32,59,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-32.png</key>
            <key type="filename">Loading/Layer-48.png</key>
            <key type="filename">Loading/Layer-78.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,32,55,64</rect>
                <key>scale9Paddings</key>
                <rect>28,32,55,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,32,53,64</rect>
                <key>scale9Paddings</key>
                <rect>26,32,53,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-34.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,30,48,59</rect>
                <key>scale9Paddings</key>
                <rect>24,30,48,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-35.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,27,44,53</rect>
                <key>scale9Paddings</key>
                <rect>22,27,44,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-36.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,24,41,47</rect>
                <key>scale9Paddings</key>
                <rect>21,24,41,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-37.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,41,42</rect>
                <key>scale9Paddings</key>
                <rect>21,21,41,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,32,59,64</rect>
                <key>scale9Paddings</key>
                <rect>30,32,59,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-43.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,24,47,47</rect>
                <key>scale9Paddings</key>
                <rect>23,24,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-44.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,26,47,51</rect>
                <key>scale9Paddings</key>
                <rect>23,26,47,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-45.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,29,47,57</rect>
                <key>scale9Paddings</key>
                <rect>23,29,47,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-46.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,31,49,61</rect>
                <key>scale9Paddings</key>
                <rect>25,31,49,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-47.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,32,53,64</rect>
                <key>scale9Paddings</key>
                <rect>27,32,53,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-51.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,32,63,64</rect>
                <key>scale9Paddings</key>
                <rect>31,32,63,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-52.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,63</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-53.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,29,64,59</rect>
                <key>scale9Paddings</key>
                <rect>32,29,64,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-54.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,28,64,56</rect>
                <key>scale9Paddings</key>
                <rect>32,28,64,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-55.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,26,61,51</rect>
                <key>scale9Paddings</key>
                <rect>30,26,61,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-56.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,24,56,47</rect>
                <key>scale9Paddings</key>
                <rect>28,24,56,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-57.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,22,51,43</rect>
                <key>scale9Paddings</key>
                <rect>25,22,51,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-58.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,21,45,42</rect>
                <key>scale9Paddings</key>
                <rect>22,21,45,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-66.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,21,43,43</rect>
                <key>scale9Paddings</key>
                <rect>22,21,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-67.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,21,47,43</rect>
                <key>scale9Paddings</key>
                <rect>23,21,47,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-68.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,21,51,43</rect>
                <key>scale9Paddings</key>
                <rect>26,21,51,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-69.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,23,57,46</rect>
                <key>scale9Paddings</key>
                <rect>28,23,57,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,31,64,61</rect>
                <key>scale9Paddings</key>
                <rect>32,31,64,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-70.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,25,62,51</rect>
                <key>scale9Paddings</key>
                <rect>31,25,62,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-71.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,27,64,53</rect>
                <key>scale9Paddings</key>
                <rect>32,27,64,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-72.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,28,64,57</rect>
                <key>scale9Paddings</key>
                <rect>32,28,64,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-73.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,30,64,61</rect>
                <key>scale9Paddings</key>
                <rect>32,30,64,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-75.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-79.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,31,51,61</rect>
                <key>scale9Paddings</key>
                <rect>26,31,51,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,29,64,58</rect>
                <key>scale9Paddings</key>
                <rect>32,29,64,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-80.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,28,47,57</rect>
                <key>scale9Paddings</key>
                <rect>24,28,47,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-81.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,25,44,50</rect>
                <key>scale9Paddings</key>
                <rect>22,25,44,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-82.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,43,45</rect>
                <key>scale9Paddings</key>
                <rect>22,22,43,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-89.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,25,47,49</rect>
                <key>scale9Paddings</key>
                <rect>23,25,47,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,27,64,54</rect>
                <key>scale9Paddings</key>
                <rect>32,27,64,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Loading/Layer-90.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,27,47,55</rect>
                <key>scale9Paddings</key>
                <rect>24,27,47,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,50,215,101</rect>
                <key>scale9Paddings</key>
                <rect>108,50,215,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Bubbles</filename>
            <filename>logo.png</filename>
            <filename>Loading</filename>
            <filename>empty_image.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
